#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#app main {
  margin-left: 30px;
}

.option-group{
  display: grid;
  grid-gap: 20px;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
}

.option-group .btn-item{
  width: 100%;
  border: 0;
  margin-top: 15px;
  background: #7d40e7;
  border-radius: 2px;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: background 0.5s;
  display: flex;
  justify-content: center;
  align-content: center;
}

.option-group .btn-item:hover{
  background: #6931ca;
  color: #fff;
}

@media (max-width: 1000px) {
  #app {
    flex-direction: column;
  }

  #app main {
    margin-left: 0;
    margin-top: 30px;
  }

  #app aside {
    width: 100%;
  }
}
